<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="description" content="杭州聚拍科技-为创作者服务">
  <meta name="keywords" content="聚剧影视社区，JUJU，电视剧推荐、电视剧点评、推荐指数、影视合作、智能合约">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <!-- <link rel="icon" href="<%= BASE_URL %>favicon.ico"> -->
  <link rel="icon" type="image/x-icon" href="./tubiao.png" sizes="32x32">
  <title><%= htmlWebpackPlugin.options.title %></title>
</head>

<body>
  <noscript>
    <strong>We're sorry but <%= htmlWebpackPlugin.options.title %> doesn't work properly without JavaScript enabled.
      Please enable it to continue.</strong>
  </noscript>
  <div id="app"></div>
  <!-- built files will be auto injected -->
</body>

</html>